AdminPromptWindow.xaml

<ui:FluentWindow
    x:Class="Techolics_.AdminPromptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Administrative Privileges Required"
    MinHeight="0"
    Padding="10"
    MouseDown="FluentWindow_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  TitleBar  -->
        <ui:TitleBar
            Title="Admin Priviledge"
            Grid.Row="0"
            DockPanel.Dock="Top"
            ShowMinimize="False"
            ShowMaximize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Height="15"
                    Margin="0,0,-5,0"
                    Source="pack://application:,,,/Assets/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Margin="20, 5, 20, 20" Grid.Row="1">
            <!--  Informational Text  -->
            <ui:TextBlock
                Margin="0,0,0,10"
                FontSize="14"
                FontTypography="Body"
                LineHeight="24"
                Text="Administrative privileges are required to use this feature. Would you like to restart the application with administrative privileges?"
                TextWrapping="Wrap" />

            <!--  Action Buttons  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ui:Button
                    x:Name="YesButton"
                    Width="100"
                    Margin="0,0,10,0"
                    Click="YesButton_Click"
                    Content="Yes" />
                <ui:Button
                    x:Name="NoButton"
                    Width="100"
                    Click="NoButton_Click"
                    Content="No" />
            </StackPanel>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
