AdminPromptWindow.xaml

<ui:FluentWindow x:Class="Techolics_.AdminPromptWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="Administrative Privileges Required"
                 WindowStartupLocation="CenterScreen"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 WindowStyle="None"
                 Padding="10"
                 MinHeight="0"
                 MouseDown="FluentWindow_MouseDown">
    <StackPanel Margin="20">
        <!-- Informational Text -->
        <ui:TextBlock FontTypography="Body"
                      FontSize="14"
                      LineHeight="24"
                      Text="Administrative privileges are required to use this feature. Would you like to restart the application with administrative privileges?"
                      TextWrapping="Wrap"
                      Margin="0,0,0,10" />

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ui:Button x:Name="YesButton"
                       Content="Yes"
                       Width="100"
                       Margin="0,0,10,0"
                       Click="YesButton_Click" />
            <ui:Button x:Name="NoButton"
                       Content="No"
                       Width="100"
                       Click="NoButton_Click" />
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
