InputDialogWindow.xaml

<ui:FluentWindow x:Class="Techolics_.InputDialogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="Input"
                 Width="400"
                 Height="200"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize"
                 WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  TitleBar  -->
        <ui:TitleBar Title="Creating GPO" Grid.Row="0" DockPanel.Dock="Top">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Margin="0,0,-5,0" Height="15" Source="pack://application:,,,/Assets/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <TextBlock x:Name="PromptTextBlock"
                   Grid.Row="1"
                   Margin="20,20,20,10"
                   TextWrapping="Wrap" />

        <TextBox x:Name="InputTextBox"
                 Grid.Row="2"
                 Margin="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <ui:Button Content="OK" Width="80" Margin="0,0,5,0" Click="OkButton_Click"/>
            <ui:Button Content="Cancel" Width="80" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
