MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="Techolics_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard"
        Width="800"
        Height="600"
        Icon="/Assets/logo.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- DataTemplate for Profile items -->
        <DataTemplate x:Key="ProfileTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text="{Binding Description}" FontStyle="Italic" FontSize="12" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <!-- Define rows for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Main Content -->
            <RowDefinition Height="Auto" />
            <!-- Footer (for time display) -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- System Details Header -->
            <TextBlock Grid.Row="0" Text="System Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- System Information -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Edition: " FontWeight="Bold" Margin="0,0,5,0" />
                    <TextBlock x:Name="EditionTextBlock" Text="Sample Edition" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Username: " FontWeight="Bold" Margin="0,0,5,0" />
                    <TextBlock x:Name="UsernameTextBlock" Text="Sample Username" />
                </StackPanel>
            </Grid>

            <!-- Additional System Information -->
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Domain: " FontWeight="Bold" Margin="0,0,5,0" />
                        <TextBlock x:Name="DomainTextBlock" Text="Sample Domain" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Windows Version: " FontWeight="Bold" Margin="0,0,5,0" />
                        <TextBlock x:Name="WindowsVersionTextBlock" Text="10.0.19045" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Admin Privileges: " FontWeight="Bold" Margin="0,0,5,0" />
                    <Ellipse x:Name="AdminStatusEllipse" Width="15" Height="15" VerticalAlignment="Center" Fill="Green" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Main Content Section -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Available Items ListBox -->
                <ListBox x:Name="AvailableItemsListBox" Grid.Column="0" Margin="10"
                         ItemsSource="{Binding AvailableProfiles}"
                         ItemTemplate="{StaticResource ProfileTemplate}"
                         SelectionMode="Single"
                         SelectionChanged="AvailableItemsListBox_SelectionChanged" />

                <!-- Buttons Panel -->
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                    <!-- Toggle Add/Remove Button -->
                    <Button x:Name="ToggleAddRemoveButton" Width="120" Height="50" Margin="0,0,0,10" Click="ToggleAddRemoveButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="AddRemoveIcon" Source="/Assets/add.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock x:Name="AddRemoveText" Text="Add" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Toggle Add All / Remove All Button -->
                    <Button x:Name="ToggleAddAllRemoveAllButton" Width="120" Height="50" Click="ToggleAddAllRemoveAllButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="AddAllRemoveAllIcon" Source="/Assets/add.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock x:Name="AddAllRemoveAllText" Text="Add All" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Selected Items ListBox -->
                <ListBox x:Name="SelectedItemsListBox" Grid.Column="2" Margin="10"
                         ItemsSource="{Binding SelectedProfiles}"
                         ItemTemplate="{StaticResource ProfileTemplate}"
                         SelectionMode="Single"
                         SelectionChanged="SelectedItemsListBox_SelectionChanged" />
            </Grid>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Audit" Width="100" Margin="10,0" Click="AuditButton_Click" />
                <Button Content="Config" Width="100" Margin="10,0" Click="ConfigButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Footer Section: Current Time -->
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Label -->
            <TextBlock Grid.Column="0" Text="Current Time: " FontWeight="Bold" VerticalAlignment="Center" />

            <!-- Value -->
            <TextBlock Grid.Column="1" x:Name="CurrentTimeTextBlock" VerticalAlignment="Center" Margin="5,0,0,0" Text="12:00:00 PM" />
        </Grid>
    </Grid>
</Window>
