MainWindow.xaml

<ui:FluentWindow
    x:Class="Techolics_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Dashboard - Techolics_"
    Width="1100"
    Height="700"
    MinWidth="800"
    MinHeight="600"
    Icon="/Assets/logo.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="mc">

    <Window.Resources>
        <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="#D3D3D3" />
        <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="#0078D7" />

        <DataTemplate x:Key="ProfileTemplate">
            <StackPanel Orientation="Vertical">
                <ui:TextBlock FontTypography="BodyStrong" Text="{Binding Name}" />
                <ui:TextBlock
                    FontTypography="Caption"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!--  TitleBar  -->
        <ui:TitleBar
            Title="Dashboard - Techolics_"
            Grid.Row="0"
            DockPanel.Dock="Top">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Height="15"
                    Margin="0,0,-5,0"
                    Source="pack://application:,,,/Assets/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <DockPanel Margin="15,40,15,20" LastChildFill="True">
            <Grid Margin="0" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Header Section  -->
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        FontTypography="Title"
                        Text="System Details" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*" />
                            <ColumnDefinition Width="173*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Margin="0,0,130,0"
                            Orientation="Horizontal">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Username: " />
                            <ui:TextBlock
                                x:Name="UsernameTextBlock"
                                FontTypography="Body"
                                Text="Username" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Edition: " />
                            <ui:TextBlock
                                x:Name="EditionTextBlock"
                                FontTypography="Body"
                                Text="Windows 10/11 Home/Pro/etc..." />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Machine: " />
                            <ui:TextBlock
                                x:Name="DomainTextBlock"
                                FontTypography="Body"
                                Text="Standalone/Domain" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Windows Version: " />
                            <ui:TextBlock
                                x:Name="WindowsVersionTextBlock"
                                FontTypography="Body"
                                Text="10.0.xxxxx" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Admin Privileges: " />
                            <Ellipse
                                x:Name="AdminStatusEllipse"
                                Width="12"
                                Height="12"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Fill="Green" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--  Main Content Section  -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Available Profiles Section  -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <ui:TextBlock
                                Margin="0,5,0,5"
                                HorizontalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="Available Profiles" />
                            <ui:ListView
                                x:Name="AvailableItemsListBox"
                                ItemTemplate="{StaticResource ProfileTemplate}"
                                ItemsSource="{Binding AvailableProfiles}"
                                SelectionChanged="AvailableItemsListBox_SelectionChanged"
                                SelectionMode="Single" />
                        </StackPanel>

                        <!--  Buttons Panel  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <ui:Button
                                x:Name="ToggleAddRemoveButton"
                                Width="120"
                                Height="50"
                                Margin="0,0,0,10"
                                Click="ToggleAddRemoveButton_Click">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image
                                        x:Name="AddRemoveIcon"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        Source="/Assets/add.png" />
                                    <ui:TextBlock
                                        x:Name="AddRemoveText"
                                        VerticalAlignment="Center"
                                        FontTypography="BodyStrong"
                                        Text="Add" />
                                </StackPanel>
                            </ui:Button>
                            <ui:Button
                                x:Name="ToggleAddAllRemoveAllButton"
                                Width="120"
                                Height="50"
                                Click="ToggleAddAllRemoveAllButton_Click">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image
                                        x:Name="AddAllRemoveAllIcon"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        Source="/Assets/add.png" />
                                    <ui:TextBlock
                                        x:Name="AddAllRemoveAllText"
                                        VerticalAlignment="Center"
                                        FontTypography="BodyStrong"
                                        Text="Add All" />
                                </StackPanel>
                            </ui:Button>
                        </StackPanel>

                        <!--  Selected Profiles Section  -->
                        <StackPanel Grid.Column="2" Margin="10">
                            <ui:TextBlock
                                Margin="0,5,0,5"
                                HorizontalAlignment="Center"
                                FontTypography="BodyStrong"
                                Text="Selected Profiles" />
                            <ui:ListView
                                x:Name="SelectedItemsListBox"
                                ItemTemplate="{StaticResource ProfileTemplate}"
                                ItemsSource="{Binding SelectedProfiles}"
                                SelectionChanged="SelectedItemsListBox_SelectionChanged"
                                SelectionMode="Single" />
                            <!--
                            <ui:TextBlock x:Name="PlaceholderTextBlock" Text="Select some profiles to see here"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            -->
                        </StackPanel>
                    </Grid>

                    <!--  Action Buttons  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ui:Button
                            Width="100"
                            Margin="10,0"
                            Click="AuditButton_Click"
                            Content="Audit" />
                        <ui:Button
                            Width="100"
                            Margin="10,0"
                            Click="ConfigButton_Click"
                            Content="Config" />
                    </StackPanel>
                </Grid>

                <!--  Footer Section  -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Label  -->
                    <ui:TextBlock
                        Grid.Column="0"
                        FontTypography="BodyStrong"
                        Text="Current Time: " />
                    <ui:TextBlock
                        x:Name="CurrentTimeTextBlock"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        FontTypography="Body"
                        Text="12:00:00 PM" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</ui:FluentWindow>