MainWindow.xaml

<ui:FluentWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="mc"
    x:Class="Techolics_.MainWindow"
    Title="Dashboard"
    Icon="/Assets/logo.png"
    WindowStartupLocation="CenterScreen"
    Width="1100"
    Height="700"
    MinWidth="800"
    MinHeight="600">

    <Window.Resources>
        <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="#D3D3D3" />
        <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush" Color="#0078D7" />

        <DataTemplate x:Key="ProfileTemplate">
            <StackPanel Orientation="Vertical">
                <ui:TextBlock FontTypography="BodyStrong" Text="{Binding Name}" />
                <ui:TextBlock FontTypography="Caption" Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ui:TitleBar Title="Techolics_" DockPanel.Dock="Top" />
        <DockPanel LastChildFill="True" Margin="15,40,15,20">
            <Grid Margin="0" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:TextBlock Grid.Row="0" FontTypography="Title" Text="System Details" Margin="0,0,0,10" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*" />
                            <ColumnDefinition Width="173*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,130,0">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Username: " />
                            <ui:TextBlock FontTypography="Body" x:Name="UsernameTextBlock" Text="Username" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Edition: " />
                            <ui:TextBlock FontTypography="Body" x:Name="EditionTextBlock" Text="Windows 10/11 Home/Pro/etc..." />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Machine: " />
                            <ui:TextBlock FontTypography="Body" x:Name="DomainTextBlock" Text="Standalone/Domain" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Windows Version: " />
                            <ui:TextBlock FontTypography="Body" x:Name="WindowsVersionTextBlock" Text="10.0.xxxxx" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Admin Privileges: " />
                            <Ellipse x:Name="AdminStatusEllipse" Width="12" Height="12" Margin="5,0,0,0" VerticalAlignment="Center" Fill="Green" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Main Content Section -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Available Profiles Section -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <ui:TextBlock Margin="0,5,0,5"  FontTypography="BodyStrong" Text="Available Profiles" HorizontalAlignment="Center" />
                            <ui:ListView x:Name="AvailableItemsListBox"
                                     ItemsSource="{Binding AvailableProfiles}"
                                     ItemTemplate="{StaticResource ProfileTemplate}"
                                     SelectionMode="Single"
                                     SelectionChanged="AvailableItemsListBox_SelectionChanged" />
                        </StackPanel>

                        <!-- Buttons Panel -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                            <ui:Button x:Name="ToggleAddRemoveButton" Width="120" Height="50" Margin="0,0,0,10" Click="ToggleAddRemoveButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="AddRemoveIcon" Source="/Assets/add.png" Width="16" Height="16" Margin="0,0,5,0" />
                                    <ui:TextBlock FontTypography="BodyStrong" x:Name="AddRemoveText" Text="Add" VerticalAlignment="Center" />
                                </StackPanel>
                            </ui:Button>
                            <ui:Button x:Name="ToggleAddAllRemoveAllButton" Width="120" Height="50" Click="ToggleAddAllRemoveAllButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image x:Name="AddAllRemoveAllIcon" Source="/Assets/add.png" Width="16" Height="16" Margin="0,0,5,0" />
                                    <ui:TextBlock FontTypography="BodyStrong" x:Name="AddAllRemoveAllText" Text="Add All" VerticalAlignment="Center" />
                                </StackPanel>
                            </ui:Button>
                        </StackPanel>

                        <!-- Selected Profiles Section -->
                        <StackPanel Grid.Column="2" Margin="10">
                            <ui:TextBlock Margin="0,5,0,5" FontTypography="BodyStrong" Text="Selected Profiles" HorizontalAlignment="Center" />
                            <ui:ListView x:Name="SelectedItemsListBox"
                                     ItemsSource="{Binding SelectedProfiles}"
                                     ItemTemplate="{StaticResource ProfileTemplate}"
                                     SelectionMode="Single"
                                     SelectionChanged="SelectedItemsListBox_SelectionChanged" />
                            <!--
                            <ui:TextBlock x:Name="PlaceholderTextBlock" Text="Select some profiles to see here"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            -->
                        </StackPanel>
                    </Grid>

                    <!-- Action Buttons -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <ui:Button Content="Audit" Width="100" Margin="10,0" Click="AuditButton_Click" />
                        <ui:Button Content="Config" Width="100" Margin="10,0" Click="ConfigButton_Click" />
                    </StackPanel>
                </Grid>

                <!-- Footer Section -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Label -->
                    <ui:TextBlock Grid.Column="0" FontTypography="BodyStrong" Text="Current Time: " />
                    <ui:TextBlock Grid.Column="1" FontTypography="Body" x:Name="CurrentTimeTextBlock" Margin="5,0,0,0" Text="12:00:00 PM" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</ui:FluentWindow>
