PolicyExplorerWindow.xaml

<!-- PolicyExplorerWindow.xaml -->
<ui:FluentWindow
    x:Class="Techolics_.PolicyExplorerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Policy Explorer"
    Width="1200"
    Height="700"
    Closed="Window_Closed"
    Icon="/assets/logo.png"
    WindowStartupLocation="CenterScreen">

    <!-- Define Resources -->
    <ui:FluentWindow.Resources>
        <!-- Style for TextBox with PreviewTextInput EventSetter -->
        <Style x:Key="IntegerTextBoxStyle" TargetType="TextBox">
            <EventSetter Event="PreviewTextInput" Handler="IntegerTextBox_PreviewTextInput" />
        </Style>

        <!-- Style for Edit Button with Click EventSetter -->
        <Style x:Key="EditButtonStyle" TargetType="Button">
            <EventSetter Event="Click" Handler="EditCustomValueButton_Click" />
        </Style>
    </ui:FluentWindow.Resources>

    <Grid>
        <!-- Define four rows: TitleBar, ProgressBar, Navigation Bar, Content Area -->
        <Grid.RowDefinitions>
            <!-- Row for TitleBar -->
            <RowDefinition Height="Auto" />
            <!-- Row for ProgressBar -->
            <RowDefinition Height="Auto" />
            <!-- Navigation Bar -->
            <RowDefinition Height="Auto" />
            <!-- Content Area -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitleBar -->
        <ui:TitleBar Title="Policy Explorer" Grid.Row="0" />

        <!-- ProgressBar -->
        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="1"
            Height="5"
            Margin="5"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Collapsed" />

        <!-- Navigation Bar -->
        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <!-- Back Button -->
            <Button
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BackButton_Click">
                <ui:SymbolIcon Symbol="ArrowStepBack16" />
            </Button>

            <!-- Menu -->
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Click="ExitMenuItem_Click" Header="Exit" />
                </MenuItem>
            </Menu>

            <!-- Import PDF Button -->
            <Button
                x:Name="ImportButton"
                Click="ImportButton_Click"
                Content="Import PDF"
                Margin="10,0,0,0" />
        </StackPanel>

        <!-- Content Area with Resizable Columns -->
        <Grid Grid.Row="3" Margin="3">
            <!-- Define columns including GridSplitters -->
            <Grid.ColumnDefinitions>
                <!-- Column 0: Policy Explorer -->
                <ColumnDefinition Width="1*" />
                <!-- Column 1: GridSplitter -->
                <ColumnDefinition Width="5" />
                <!-- Column 2: Display Content -->
                <ColumnDefinition Width="3*" />
                <!-- Column 3: GridSplitter -->
                <ColumnDefinition Width="5" />
                <!-- Column 4: Details Section -->
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- First Column: Policy Explorer -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="62*" />
                    </Grid.ColumnDefinitions>
                    <!-- Heading -->
                    <TextBlock
                        Grid.ColumnSpan="2"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Policy Explorer" />
                </Grid>

                <Grid Grid.Row="1">
                    <TreeView x:Name="policyTreeView" BorderThickness="1">
                        <!-- TreeViewItems will be added dynamically in code -->
                    </TreeView>
                </Grid>
            </Grid>

            <!-- GridSplitter between Column 0 and Column 2 -->
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns"
                ShowsPreview="True" />

            <!-- Second Column: Display Content -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <!-- Navigation TextBlock -->
                    <RowDefinition Height="22" />
                    <!-- Data Grid -->
                    <RowDefinition Height="4*" />
                    <!-- GridSplitter -->
                    <RowDefinition Height="5" />
                    <!-- Log TextBox -->
                    <RowDefinition Height="*" />
                    <!-- Buttons -->
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- Navigation TextBlock -->
                <Grid Grid.Row="0">
                    <TextBlock
                        x:Name="navigationTextBlock"
                        Margin="5,0,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Path" />
                </Grid>

                <!-- DataGrid -->
                <DataGrid
                    x:Name="myDataGrid"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    HeadersVisibility="Column"
                    IsReadOnly="False"
                    SelectionMode="Extended"
                    SelectionChanged="myDataGrid_SelectionChanged_1">
                    <DataGrid.Columns>
                        <!-- Selection CheckBox Column -->
                        <DataGridCheckBoxColumn
                            Width="1*"
                            Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsReadOnly="False">
                            <DataGridCheckBoxColumn.Header>
                                <CheckBox
                                    x:Name="SelectAllCheckBox"
                                    MaxWidth="1"
                                    MaxHeight="1"
                                    Padding="15"
                                    Click="SelectAllCheckBox_Click"
                                    Content="All"
                                    FontSize="1" />
                            </DataGridCheckBoxColumn.Header>
                            <!-- CellStyle for smaller CheckBox column -->
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Grid>
                                                    <CheckBox
                                                        Width="5"
                                                        Height="5"
                                                        Padding="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="5"
                                                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>

                        <!-- ID Column -->
                        <DataGridTextColumn
                            Width="1.1*"
                            Binding="{Binding ID}"
                            Header="ID"
                            IsReadOnly="True" />

                        <!-- Profile Column -->
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Profile}"
                            Header="Profile"
                            IsReadOnly="True" />

                        <!-- Name Column -->
                        <DataGridTextColumn
                            Width="4*"
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />

                        <!-- Current Column -->
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Current}"
                            Header="Current"
                            IsReadOnly="True" />

                        <!-- Status Column -->
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding Status}"
                            Header="Status"
                            IsReadOnly="True">
                            <!-- Apply CellStyle for Status column -->
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="Fail">
                                            <Setter Property="Background" Value="LightCoral" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Pass">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Not Defined">
                                            <Setter Property="Background" Value="LightYellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="Error">
                                            <Setter Property="Background" Value="LightGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <!-- New CustomValue Column (Initially Hidden) -->
                        <DataGridTemplateColumn
                            x:Name="CustomValueColumn"
                            Header="Custom Value"
                            Width="2*"
                            Visibility="Collapsed">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CustomValue}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content" Value="{Binding CustomValue}" />
                                                <Style.Triggers>
                                                    <!-- Integer Type -->
                                                    <DataTrigger Binding="{Binding ValueType}" Value="Integer">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <TextBox
                                                                    Text="{Binding CustomValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Style="{StaticResource IntegerTextBoxStyle}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <!-- Boolean Type -->
                                                    <DataTrigger Binding="{Binding ValueType}" Value="Boolean">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <ComboBox
                                                                    SelectedValue="{Binding CustomValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                    <ComboBoxItem Content="Enabled" />
                                                                    <ComboBoxItem Content="Disabled" />
                                                                </ComboBox>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <!-- String Type -->
                                                    <DataTrigger Binding="{Binding ValueType}" Value="String">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Button
                                                                    Content="Edit"
                                                                    Style="{StaticResource EditButtonStyle}"
                                                                    Tag="{Binding}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- GridSplitter between DataGrid and Log TextBox -->
                <GridSplitter
                    Grid.Row="2"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Rows"
                    ShowsPreview="True" />

                <!-- Log TextBox -->
                <Grid Grid.Row="3" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <!-- Heading -->
                        <RowDefinition Height="Auto" />
                        <!-- Content Area -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,0,0,0">
                        <!-- Heading -->
                        <TextBlock
                            Margin="0,0,0,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Logs" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="5,0,0,0">
                        <TextBox
                            x:Name="logsTextBox"
                            AcceptsReturn="True"
                            BorderThickness="0"
                            FontFamily="Consolas"
                            FontSize="14"
                            IsReadOnly="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </Grid>

                <!-- Buttons -->
                <Grid
                    Grid.Row="4"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <!-- New Column for Customize GPO Button -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Existing Buttons -->
                    <Button
                        x:Name="AuditButton"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="AuditButton_Click"
                        Content="Audit" />
                    <Button
                        x:Name="AuditAllButton"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="AuditAllButton_Click"
                        Content="Audit All" />

                    <Button
                        x:Name="ConfigButton"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="ConfigButton_Click"
                        Content="Config" />

                    <Button
                        x:Name="ConfigAllButton"
                        Grid.Column="3"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="ConfigAllButton_Click"
                        Content="Config All" />

                    <Button
                        x:Name="EditButton"
                        Grid.Column="4"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="EditButton_Click"
                        Content="Edit" />

                    <!-- Revert Button -->
                    <Button
                        x:Name="RevertButton"
                        Grid.Column="5"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="RevertButton_Click"
                        Content="Revert" />

                    <!-- Create GPO Button -->
                    <Button
                        x:Name="CreateGPOButton"
                        Grid.Column="6"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="CreateGPOButton_Click"
                        Content="Create GPO" />

                    <!-- New Customize GPO Button -->
                    <Button
                        x:Name="CustomizeGPOButton"
                        Grid.Column="7"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="CustomizeGPOButton_Click"
                        Content="Customize GPO" />
                </Grid>
            </Grid>

            <!-- GridSplitter between Column 2 and Column 4 -->
            <GridSplitter
                Grid.Column="3"
                Width="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Columns"
                ShowsPreview="True" />

            <!-- Third Column: Detail Section -->
            <Border
                Grid.Column="4"
                Padding="10"
                BorderThickness="1"
                CornerRadius="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Heading -->
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="Details" />

                        <!-- Content -->
                        <TextBlock
                            x:Name="detailsTextBlock"
                            FontFamily="Consolas"
                            FontSize="14"
                            TextWrapping="Wrap">
                            Select rows to view details.
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
