pages/EditAble.xaml

<Window x:Class="Techolics_.pages.EditAble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Techolics_.pages"
        mc:Ignorable="d"
        Title="Edit Properties" Height="500" Width="400"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Grid>
        <!-- Define rows for the TabControl and buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <!-- Tab Control Area -->
            <RowDefinition Height="*"/>
            <!-- Buttons Area -->
        </Grid.RowDefinitions>

        <!-- TabControl -->
        <TabControl Grid.Row="0" Margin="2,5,2,0">
            <!-- Local Security Setting Tab -->
            <TabItem Header="Local Security Setting">
                <Grid Background="#FFE5E5E5">
                    <Image Source="/assets/logo.png" HorizontalAlignment="Left" Height="37" Margin="20,21,0,0" VerticalAlignment="Top" Width="41"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="Policy Name" VerticalAlignment="Top" Height="33" Width="246"/>

                    <!-- Radio Buttons for Enable/Disable -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,100,0,0">
                        <RadioButton Content="Enable" GroupName="PolicyOption" Margin="0,0,20,0" IsChecked="True" Checked="EnableRadioButton_Checked"/>
                        <RadioButton Content="Disable" GroupName="PolicyOption" Checked="DisableRadioButton_Checked"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Explanation Tab -->
            <TabItem Header="Explanation">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="#dcdcdc" BorderThickness="1" CornerRadius="2" Padding="5" Margin="10,10,10,10" Background="#f9f9f9">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <!-- Heading -->
                                <TextBlock Text="Policy Name" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

                                <!-- Content -->
                                <TextBlock x:Name="policyexplanation" TextWrapping="Wrap" FontSize="14" FontFamily="Consolas">
                                    Explanation content goes here...
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Buttons Area -->
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="OK" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Click="OkButton_Click" />
            <Button Content="Apply" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Click="ApplyButton_Click" />
            <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
