pages/EditPolicyWindow.xaml

<!--  EditPolicyWindow.xaml remains unchanged  -->
<ui:FluentWindow
    x:Class="Techolics_.Pages.EditPolicyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Edit Policy"
    Width="600"
    Height="400"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--  Policy Name  -->
            <RowDefinition Height="Auto" />
            <!--  Default Value  -->
            <RowDefinition Height="Auto" />
            <!--  CIS Recommended Values  -->
            <RowDefinition Height="*" />
            <!--  Input based on ValueType  -->
            <RowDefinition Height="Auto" />
            <!--  Buttons  -->
        </Grid.RowDefinitions>


        <!--  TitleBar  -->
        <ui:TitleBar
            Title="Edit Policy"
            Grid.Row="0"
            DockPanel.Dock="Top">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Height="15"
                    Margin="0,0,-5,0"
                    Source="pack://application:,,,/Assets/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <!--  Policy Name (Read-only)  -->
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                Width="120"
                VerticalAlignment="Center"
                Text="Policy Name: " />
            <TextBlock
                x:Name="PolicyNameTextBlock"
                VerticalAlignment="Center"
                FontWeight="Bold" />
        </StackPanel>

        <!--  Default Value  -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                Width="120"
                VerticalAlignment="Center"
                Text="Default Value: " />
            <TextBlock x:Name="DefaultValueTextBlock" VerticalAlignment="Center" />
        </StackPanel>

        <!--  CIS Recommended Value  -->
        <StackPanel
            Grid.Row="3"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                Width="120"
                VerticalAlignment="Center"
                Text="CIS Recommended: " />
            <TextBlock x:Name="CISRecommendedTextBlock" VerticalAlignment="Center" />
        </StackPanel>

        <!--  Dynamic Input Area  -->
        <Grid Grid.Row="4" Margin="10">
            <!--  We'll use a Grid with multiple child controls and show/hide them depending on ValueType  -->
            <Grid x:Name="IntegerPanel" Visibility="Collapsed">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Enter Integer Value:" />
                    <TextBox
                        x:Name="IntegerTextBox"
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid x:Name="BooleanPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="120"
                        VerticalAlignment="Center"
                        Text="Select Boolean Value:" />
                    <RadioButton
                        x:Name="BooleanEnabledRadio"
                        Margin="10,0,10,0"
                        Content="Enabled" />
                    <RadioButton x:Name="BooleanDisabledRadio" Content="Disabled" />
                </StackPanel>
            </Grid>

            <Grid x:Name="StringPanel" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Left List (Available Users)  -->
                <ListBox
                    x:Name="AvailableUsersListBox"
                    Grid.Column="0"
                    SelectionMode="Extended" />

                <!--  Buttons  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        x:Name="AddUserButton"
                        Width="50"
                        Margin="0,5"
                        Click="AddUserButton_Click"
                        Content="→" />
                    <Button
                        x:Name="RemoveUserButton"
                        Width="50"
                        Margin="0,5"
                        Click="RemoveUserButton_Click"
                        Content="←" />
                </StackPanel>

                <!--  Right List (Selected Users)  -->
                <ListBox
                    x:Name="SelectedUsersListBox"
                    Grid.Column="2"
                    SelectionMode="Extended" />
            </Grid>
        </Grid>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="5"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ApplyButton"
                Width="80"
                Margin="5"
                Click="ApplyButton_Click"
                Content="Apply" />
            <Button
                x:Name="CancelButton"
                Width="80"
                Margin="5"
                Click="CancelButton_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
